server {
  listen 80;
  root    /platform/public;
  index app.php index.php index.html index.htm;

  client_max_body_size 100m;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }
  
  location /status/nginx {
    access_log off;
    add_header Content-Type application/json;

    return 200 '{\"status\":\"online\"}';
  }

  location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_read_timeout 90000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      include fastcgi_params;
  }
}