FROM 599517226567.dkr.ecr.us-east-1.amazonaws.com/php8:latest
LABEL org.afluenta.php.authors="roquendo@afluenta.com"
LABEL org.afluenta.php.version="8.2"
LABEL org.afluenta.php.os="alpine"
LABEL org.afluenta.php.nginx="1"
LABEL org.afluenta.php.cron="0"
LABEL org.afluenta.php.xdebug="0"
LABEL org.afluenta.php.last_updated_at="2023-11-08 10:00:00"
RUN apk add nginx
COPY images/configs/nginx-proxy/self-contained/laravel-fpm.conf /etc/nginx/http.d/default.conf
COPY images/scripts/php-nginx.sh /scripts/php-nginx.sh
EXPOSE 80 443
RUN chmod 777 /scripts/php-nginx.sh
RUN mkdir -p \
    /var/log/nginx
RUN touch \
    /var/log/nginx/access.log \
    /var/log/nginx/error.log
ENTRYPOINT /scripts/php-nginx.sh 
