[www]
pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 100
request_terminate_timeout = 900s
access.log = /var/log/$pool.access.log