extension=yaml.so
date.timezone = "America/Argentina/Buenos_Aires"
upload_max_filesize=200M
post_max_size=250M
; sendmail_path="/usr/sbin/sendmail -t -i"
max_execution_time = 900
memory_limit = 3000M
display_errors = On
log_errors = Off
error_log = /var/log/php_errors.log
browscap = /etc/defaults/php/browscap.ini

zend_extension=xdebug.so
[xdebug]
xdebug.idekey = vscode
xdebug.remote_enable = 1
; xdebug.remote_host = localhost
xdebug.log = "/tmp/xdebug.log"
xdebug.remote_port = 9000
xdebug.client_port = 9000
xdebug.remote_autostart = 1
xdebug.profiler_enable = 1
xdebug.remote_connect_back = 1
xdebug.mode = coverage


[session]
; session.save_handler = memcached
; session.save_path = "memcached:11211"
; session.lazy_write = 0
[memcached]
; memcached.sess_locking = On
; ; deprecated
; ;memcached.sess_lock_wait = 5m
; ;memcached.sess_lock_max_wait = 10m;
; memcached.sess_lock_wait_min = 1m
; memcached.sess_lock_wait_max = 5m
; memcached.sess_lock_expire = 30s;
; memcached.sess_lock_retries = 666


# Turn on the OPcache for command-line PHP, like drush or 
# wp-cli, etc.
opcache.enable=0
opcache.enable_cli=0

# The amount of shared memory to reserve for compiled JIT
# code. A zero value disables the JIT.
opcache.jit_buffer_size=50M

# JIT control options. Either accepts a string or a 4 digit 
# int for advanced controls. See 
# https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
opcache.jit=tracing