FROM php:8.2-fpm-alpine

EXPOSE 9000
WORKDIR /platform

RUN ln -snf /usr/share/zoneinfo/America/Argentina/Buenos_Aires /etc/localtime > /etc/timezone
COPY images/scripts/php.sh /scripts/entrypoint.sh
COPY images/configs/php/php.ini /usr/local/etc/php/php.ini
COPY images/configs/php/browscap.ini /etc/defaults/php/browscap.ini
COPY images/configs/php/php-fpm.conf /etc/defaults/php/fpm.conf
COPY images/configs/php/php-fpm.conf /usr/local/etc/php-fpm.d/zz-fpm.conf
COPY images/configs/php/greet /etc/greet

RUN echo "sh /etc/greet" >> /root/.bashrc

RUN php -r "readfile('https://getcomposer.org/installer');" | php -- --filename=composer --install-dir=/usr/local/bin 
RUN pecl channel-update pecl.php.net
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.6/community' >> /etc/apk/repositories
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories

RUN apk update
# apk add autoconf
RUN apk add autoconf
# apk add bash 2.0s
RUN apk add bash
# apk add build-base
RUN apk add build-base
# apk add bzip2-dev
RUN apk add bzip2-dev
# apk add curl-dev
RUN apk add curl-dev
# apk add ffmpeg
RUN apk add ffmpeg
# apk add file
RUN apk add file
# apk add freetype-dev
RUN apk add freetype-dev
# apk add gd-dev
RUN apk add gd-dev
# apk add gmp-dev
RUN apk add gmp-dev
# apk add gnutls-dev
RUN apk add gnutls-dev
# apk add icu-dev
RUN apk add icu-dev
# apk add imagemagick-dev
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS imagemagick-dev
# apk add jpeg-dev
RUN apk add jpeg-dev
# apk add libcurl
RUN apk add libcurl
# apk add libexif-dev
RUN apk add libexif-dev
# apk add libjpeg-turbo-dev
RUN apk add libjpeg-turbo-dev
# apk add libmagic
RUN apk add libmagic
# apk add libmcrypt-dev
RUN apk add libmcrypt-dev
# apk add libmhash-dev
RUN apk add libmhash-dev
# apk add libpng-dev
RUN apk add libpng-dev
# apk add libssh2-dev
RUN apk add libssh2-dev
# apk add libvpx-dev
RUN apk add libvpx-dev
# apk add libxml2-dev
RUN apk add libxml2-dev
# apk add libzip-dev
RUN apk add libzip-dev
# apk add linux-headers 2.3s
RUN apk add linux-headers
# apk add mysql 6.6s
RUN apk add mysql
# apk add mysql-client 2.8s
RUN apk add mysql-client
# apk add nodejs 3.5s
RUN apk add nodejs
# apk add npm 2.4s
RUN apk add npm
# apk add openssl 1.5s
RUN apk add openssl
# apk add procps 2.0s
RUN apk add procps
# apk add re2c 2.0s
RUN apk add re2c
# apk add unzip 2.0s
RUN apk add unzip
# apk add vim 3.2s
RUN apk add vim
# apk add yaml-dev 1.9s
RUN apk add yaml-dev
# apk add zip 1.9s
RUN apk add zip 
# apk add zlib-dev 1.5s
RUN apk add zlib-dev 

RUN rm -rf /var/cache/apk/*

# pecl install imagick 87s
RUN pecl install imagick
# pecl install redis 137s
RUN pecl install redis
# pecl install yaml 41.4s
RUN pecl install yaml
# pecl install zip 43.8s
RUN pecl install zip

# docker-php-ext-install bcmath 73.0s
RUN docker-php-ext-install bcmath
# docker-php-ext-install bz2 36.2s
RUN docker-php-ext-install bz2
# docker-php-ext-install calendar 47.1s
RUN docker-php-ext-install calendar
# docker-php-ext-install curl 36.2s
RUN docker-php-ext-install curl
# docker-php-ext-install dom 91.3s
RUN docker-php-ext-install dom
# docker-php-ext-install exif 39.6s
RUN docker-php-ext-install exif
# docker-php-ext-install gd 133.9s
RUN docker-php-ext-install gd
# docker-php-ext-install gmp 37.8s
RUN docker-php-ext-install gmp
# docker-php-ext-install intl 285.2s
RUN docker-php-ext-install intl
# docker-php-ext-install mysqli 61.6s
RUN docker-php-ext-install mysqli
# docker-php-ext-install opcache 195.9s
RUN docker-php-ext-install opcache
# docker-php-ext-install pcntl 42.3s
RUN docker-php-ext-install pcntl
# docker-php-ext-install pdo 51.6s
RUN docker-php-ext-install pdo
# docker-php-ext-install pdo_mysql 37.7s
RUN docker-php-ext-install pdo_mysql
# docker-php-ext-install phar 74.6s
RUN docker-php-ext-install phar 
# docker-php-ext-install posix 41.8s
RUN docker-php-ext-install posix
# docker-php-ext-install soap 83.9s
RUN docker-php-ext-install soap
# docker-php-ext-install simplexml 37.8s
RUN docker-php-ext-install simplexml
# docker-php-ext-install sockets 52.3s
RUN docker-php-ext-install sockets
# docker-php-ext-install zip 48.8s
RUN docker-php-ext-install zip

RUN docker-php-ext-enable mysqli
RUN docker-php-ext-enable gd
RUN docker-php-ext-enable imagick 



ENTRYPOINT [ "/scripts/entrypoint.sh" ]