server {
    listen 80;
    server_name _;
    root /afluenta-platform/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
    location / {
        root /afluenta-platform/public;
		
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /filemanager {
        root /afluenta-platform/public;
		
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location /status/nginx {
        access_log off;
        add_header Content-Type application/json;

        return 200 '{\"status\":\"online\"}';
    }
 
    location /filemanager/status/nginx {
        access_log off;
        add_header Content-Type application/json;

        return 200 '{\"status\":\"online\"}';
    }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}